ManifestFileVersion: 0
CRC: 715279293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0df5cf480b6492793b480a1b5722211e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UI/Clothes/10009.png
- Assets/Art/UI/Clothes/10003.png
- Assets/Art/UI/Clothes/10002.png
- Assets/Art/UI/Clothes/10001.png
Dependencies: []
